#MNEMONIC="your contract owner mnemonic for the network you are deploying to"
#RPC_URL="your rpc url for the network you are deploying to eg. https://eth-sepolia.g.alchemy.com/v2/your-api-key"
RPC_URL="HTTP://127.0.0.1:7545"
MNEMONIC="want erase high urge coil december surge meadow infant solid they deliver"